# medical-evaluator

./: .gitignore  pom.xml
src/main/java/com/cassol/infrastructure/: Crawler.java
src/main/java/com/cassol/medical/evaluator/: Doctor.java  DoctorController.java  Evaluation.java  Patient.java  Question.java  Stars.java
src/main/java/com/cassol/medical/evaluator/locale/: Address.java  City.java  State.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/doctor/: show.jsp
src/test/java/com/cassol/medical/evaluator/: DoctorTest.java  PatientTest.java
