#=========================== CONFIGURACAO DE BANCO DE DADOS =============================
#MYSQL
hibernate.jdbc.batch_size=50
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver

USUARIO LOCAL
jdbc.url=jdbc:mysql://localhost:3306/medical-evaluator
jdbc.username=root
jdbc.password=root

#POOL DE CONEXOES
pool.minSize = 1
pool.maxSize = 2
pool.maxStatements = 50
pool.idleConnectionTestPeriod = 1800
pool.loginTimeout = 600
pool.checkoutTimeout = 600
pool.numHelperThreads = 5


log.level = DEBUG

